StarTrinity.ContinuousSpeedTest/App.xaml

<Application x:Class="StarTrinity.ContinuousSpeedTest.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StarTrinity.ContinuousSpeedTest"          
             StartupUri="MainWindow.xaml">
    <Application.Resources>


        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="3" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <SolidColorBrush x:Key="ButtonBrush" Color="#CCCCCC">
        </SolidColorBrush>
        <SolidColorBrush x:Key="ButtonHiliteBrush" Color="#DDDDDD">
        </SolidColorBrush>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Background" Value="{StaticResource ButtonBrush}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
								BorderThickness="1"
								Padding="3,0" 
								BorderBrush="#555555" 
								CornerRadius="0" 
								Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--todo: storyboard here-->
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF000000" />
                                <Setter Property="Foreground" Value="#333333" />
                                <Setter Property="Background" Value="{StaticResource ButtonHiliteBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#EF000000" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Link" TargetType="Button">
            <Setter Property="Margin" Value="3 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Background="{TemplateBinding Background}"
                               Text="{TemplateBinding Content}"
                               TextDecorations="Underline" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="3" />
            <Setter Property="IsReadOnly" Value="False" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="CanUserReorderColumns" Value="False" />
            <Setter Property="CanUserSortColumns" Value="False" />
            <Setter Property="RowHeaderWidth" Value="0" />
            <Setter Property="SelectionMode" Value="Single" />            
        </Style>

        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityOppositeConverter"
                                  FalseValue="Visible"
                                  TrueValue="Collapsed" />
        <local:OppositeConverter x:Key="OppositeConverter" />
        <local:LogScaleConverter x:Key="LogScaleConverter" />
        <local:ColorToBrushConverter x:Key="ColorToBrushConverter" />        

    </Application.Resources>
</Application>
