StarTrinity.ContinuousSpeedTest/LogView.xaml

<UserControl x:Class="StarTrinity.ContinuousSpeedTest.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StarTrinity.ContinuousSpeedTest"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal">
            <TextBlock Text="local peer id:" />
            <TextBlock Text="{Binding LocalPeer.LocalPeerId}" />


            <!--<CheckBox Content="enable log" IsChecked="{Binding EnableLog, UpdateSourceTrigger=PropertyChanged}" Margin="50 3 3 3" />-->
            <TextBlock Text="max items in RAM:" />
            <TextBox Text="{Binding VisionChannel.ClearLog_MessagesCount}" MinWidth="50" />
            <TextBlock Text="display:" />
            <TextBox Text="{Binding VisionChannel.DisplayedLogMessagesMaxCount}" MinWidth="50" />
            <TextBlock Text="msg contains:" />
            <TextBox Text="{Binding VisionChannel.DisplayFilterMessageContainsString, UpdateSourceTrigger=PropertyChanged}" MinWidth="150" />
            <TextBlock Text="modules:" />
            <TextBox Text="{Binding VisionChannel.DisplayFilterModuleContainsStrings, Mode=TwoWay}" Width="200"/>


            <TextBlock Text="display level:" />
            <ComboBox SelectedItem="{Binding VisionChannel.DisplayFilterMinLevel, Mode=TwoWay}" ItemsSource="{Binding VisionChannel.DisplayFilterMinLevels}" VerticalAlignment="Center"/>
            <TextBlock Text="attention:" />
            <ComboBox SelectedItem="{Binding VisionChannel.AttentionLevel, Mode=TwoWay}" ItemsSource="{Binding VisionChannel.DisplayFilterMinLevels}" VerticalAlignment="Center"/>
        </WrapPanel>
        <DataGrid Grid.Row="1" Name="logMessagesGrid" ItemsSource="{Binding VisionChannel.DisplayedLogMessages}"  >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Level" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="0" Text="{Binding AttentionLevelStr, Mode=OneTime}" Background="{Binding AttentionLevelColor, Mode=OneTime, Converter={StaticResource ColorToBrushConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Thread" Binding="{Binding ManagedThreadId, Mode=OneTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Module" Binding="{Binding ModuleName, Mode=OneTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Time" Binding="{Binding TimeStr, Mode=OneTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Message" Binding="{Binding Message, Mode=OneTime}" MaxWidth="800" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
