StarTrinity.ContinuousSpeedTest/LogView.xaml

<UserControl x:Class="StarTrinity.ContinuousSpeedTest.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StarTrinity.ContinuousSpeedTest"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="local peer id:" />
            <TextBlock Text="{Binding LocalPeer.LocalPeerId}" />


            <CheckBox Content="enable log" IsChecked="{Binding EnableLog, UpdateSourceTrigger=PropertyChanged}" Margin="50 3 3 3" />
            <TextBlock Text="max items in RAM:" />
            <TextBox Text="{Binding LogMessagesMaxRamCount}" MinWidth="50" />
            <TextBlock Text="display:" />
            <TextBox Text="{Binding LogMessagesMaxDisplayCount}" MinWidth="50" />
            <TextBlock Text="filter:" />
            <TextBox Text="{Binding LogMessagesFilter, UpdateSourceTrigger=PropertyChanged}" MinWidth="150" />
            


        </StackPanel>
        <DataGrid Grid.Row="1" Name="logMessagesGrid" ItemsSource="{Binding LogMessages}" HeadersVisibility="None" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding DateTime, StringFormat='\{0:yyyy-MM-dd HH:mm:ss:fff\}', Mode=OneTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Text" Binding="{Binding Text, Mode=OneTime}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
