StarTrinity.ContinuousSpeedTest/MainWindow.xaml

<Window x:Class="StarTrinity.ContinuousSpeedTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarTrinity.ContinuousSpeedTest"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="StarTrinity Continuous Speed Test" Height="700" Width="1100"
        Closed="Window_Closed" Closing="Window_Closing"
        Icon="icon.ico" StateChanged="Window_StateChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Easy, for users" IsSelected="{Binding EasyGuiTabIsSelected}">
                <local:EasyGuiView DataContext="{Binding EasyGuiViewModel}"/>
            </TabItem>  
            <TabItem Header="Advanced, for tech. people" IsSelected="{Binding TechTabIsSelected}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TabControl>
                        <TabItem Header="Configuration" >
                            <local:LocalPeerConfigurationView />
                        </TabItem>
                        <TabItem Header="Connected Peers" Visibility="{Binding Initialized, Converter={StaticResource BoolToVisibilityConverter}}" IsSelected="{Binding ConnectedPeersTabIsSelected}">
                            <local:ConnectedPeersView Visibility="{Binding Initialized, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </TabItem>
                        <TabItem Header="Sockets/receivers" Visibility="{Binding Initialized, Converter={StaticResource BoolToVisibilityConverter}}">
                            <local:SocketWithReceiversView Visibility="{Binding Initialized, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </TabItem>
                        <TabItem Header="Log" Visibility="{Binding Initialized, Converter={StaticResource BoolToVisibilityConverter}}" >
                            <local:LogView Visibility="{Binding Initialized, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </TabItem>
                        <!--<TabItem Header="Measurements" Visibility="{Binding Initialized, Converter={StaticResource BoolToVisibilityConverter}}" >
                            <local:MeasurementsView Visibility="{Binding Initialized, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </TabItem>-->
                    </TabControl>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <CheckBox IsChecked="{Binding RefreshTechGuiOnTimer}" Content="refresh GUI automatically" />
                        <Button Content="refresh manually" Command="{Binding RefreshTechGui}" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="How it works" IsSelected="{Binding HowItWorksTabIsSelected}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" FontSize="18" >
                        Assumption: you experience bad internet quality when you use an <Italic>application: web site in browser, messenger, trading terminal, etc</Italic>, you want to fix the problem, and 
                        you want to know what exactly happens - 
                        is it problem of internet provider, your device, wifi router, antenna location, or the app itself          
                        
                        <LineBreak/>
                        <LineBreak/>
                        <Bold>Instructions</Bold>                  
                        <LineBreak/>
                    
                        &#8226; Run this Continuous Speed Test, install it<LineBreak/>
                        &#8226; Use your <Italic>application</Italic>, with this test running in background<LineBreak/>
                        &#8226; When you experience a problem with the <Italic>application</Italic> - look into results of this test<LineBreak/>
                        &#8226; If the test detects a downtime - it is problem of internet provider or hardware. If no downtime is detected - it is a problem of the application<LineBreak/>
                        &#8226; Run the same test on another hardware: another device or another wifi router, or change location of antenna.
                         You can run test on multiple devices at same time to see difference<LineBreak/>
                    
                        &#8226; If the test reports downtimes on multiple different devices - it is exactly problem of internet provider: 
                        send the results to the provider and let them fix the problem.
                        If they are not able to fix it - use another internet provider<LineBreak/>
                    
                        &#8226; Contact us by email: support@startrinity.com if you need an advice how to fix internet issues. 
                         We maintain a database of known issues with providers and hardware vendors 
                                      
                        <LineBreak/>
                        <LineBreak/>
                        <Bold>How it works</Bold>                  
                        <LineBreak/>
                        &#8226; The continuous speed test sets up multiple connections with test nodes<LineBreak/>
                        &#8226; It continuously sends and receives UDP/IP packets according to target bandwidth (set by user)<LineBreak/>
                        &#8226; It measures quality of connection: packet loss, jitter, round trip delay<LineBreak/>
                        &#8226; If quality is bad, it considers connection as 'down' and tracks it<LineBreak/>
                        &#8226; It generates reports with measurements, uptimes and downtimes<LineBreak/>
                    </TextBlock>
                </ScrollViewer>                
            </TabItem>
        </TabControl>
        <TextBlock Grid.Row="1" Text="Have a question or suggestion? The software has an error? Write an email to support@startrinity.com in case of any problems" />
    </Grid>
</Window>
