StarTrinity.ContinuousSpeedTest/MainWindow.xaml

<Window x:Class="StarTrinity.ContinuousSpeedTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarTrinity.ContinuousSpeedTest"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="StarTrinity Continuous Speed Test" Height="700" Width="1100"
        Closed="Window_Closed" Closing="Window_Closing"
        Icon="icon.ico" StateChanged="Window_StateChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Advanced, for tech. people" IsSelected="{Binding TechTabIsSelected}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TabControl>
                        <TabItem Header="Configuration" >
                            <local:LocalPeerConfigurationView />
                        </TabItem>
                        <TabItem Header="Connected Peers" Visibility="{Binding Initialized, Converter={StaticResource BoolToVisibilityConverter}}" IsSelected="{Binding ConnectedPeersTabIsSelected}">
                            <local:ConnectedPeersView Visibility="{Binding Initialized, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </TabItem>
                        <TabItem Header="Sockets/receivers" Visibility="{Binding Initialized, Converter={StaticResource BoolToVisibilityConverter}}">
                            <local:SocketWithReceiversView Visibility="{Binding Initialized, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </TabItem>
                        <TabItem Header="Log" Visibility="{Binding Initialized, Converter={StaticResource BoolToVisibilityConverter}}" >
                            <local:LogView Visibility="{Binding Initialized, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </TabItem>
                        <!--<TabItem Header="Measurements" Visibility="{Binding Initialized, Converter={StaticResource BoolToVisibilityConverter}}" >
                            <local:MeasurementsView Visibility="{Binding Initialized, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </TabItem>-->
                    </TabControl>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <CheckBox IsChecked="{Binding RefreshTechGuiOnTimer}" Content="refresh GUI automatically" />
                        <Button Content="refresh manually" Command="{Binding RefreshTechGui}" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Easy, for users" IsSelected="{Binding EasyGuiTabIsSelected}">
                <local:EasyGuiView DataContext="{Binding EasyGuiViewModel}"/>
            </TabItem>  
        </TabControl>
        <TextBlock Grid.Row="1" Text="Have a question or suggestion? The software has an error? Write an email to support@startrinity.com in case of any problems" />
    </Grid>
</Window>
