StarTrinity.ContinuousSpeedTest/MeasurementsView.xaml

<UserControl x:Class="StarTrinity.ContinuousSpeedTest.MeasurementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StarTrinity.ContinuousSpeedTest"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid ItemsSource="{Binding SubtLocalPeer.MeasurementsHistory.Measurements}"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time (UTC)" Binding="{Binding MeasurementPeriodEndUtc, StringFormat='\{0:yyyy-MM-dd HH:mm:ss\}', Mode=OneTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Downstream bandwidth" Binding="{Binding RxBandwidthString, Mode=OneTime}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding RxBandwidthColor, Converter={StaticResource ColorToBrushConverter}}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>                    
                </DataGridTextColumn>
                <DataGridTextColumn Header="Downstream packet loss" Binding="{Binding RxPacketLossString, Mode=OneTime}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding RxPacketLossColor, Converter={StaticResource ColorToBrushConverter}}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>                    
                </DataGridTextColumn>
                <DataGridTextColumn Header="Upstream bandwidth" Binding="{Binding TxBandwidthString, Mode=OneTime}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding TxBandwidthColor, Converter={StaticResource ColorToBrushConverter}}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Upstream packet loss" Binding="{Binding TxPacketLossString, Mode=OneTime}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding TxPacketLossColor, Converter={StaticResource ColorToBrushConverter}}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="RTT" Binding="{Binding BestRttToPeersString, Mode=OneTime}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding BestRttToPeersColor, Converter={StaticResource ColorToBrushConverter}}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>                    
                </DataGridTextColumn>   
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
