Dcomms.PocTest1/Dcomms.PocTest1/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Dcomms.PocTest1.Views.StartPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Button Text="Start U1S" Command="{Binding DrpTester5.InitializeUser1Sender}" IsVisible="{Binding DrpTester5.Initialized, Converter={StaticResource OppositeConverter}}" />
                <Button Text="Start U1E" Command="{Binding DrpTester5.InitializeUser1EchoResponder}" IsVisible="{Binding DrpTester5.Initialized, Converter={StaticResource OppositeConverter}}" />
                <Button Text="Start U2S" Command="{Binding DrpTester5.InitializeUser2Sender}" IsVisible="{Binding DrpTester5.Initialized, Converter={StaticResource OppositeConverter}}" />
                <Button Text="Start U2E" Command="{Binding DrpTester5.InitializeUser2EchoResponder}" IsVisible="{Binding DrpTester5.Initialized, Converter={StaticResource OppositeConverter}}" />
                <Button Text="Start U3S" Command="{Binding DrpTester5.InitializeUser3Sender}" IsVisible="{Binding DrpTester5.Initialized, Converter={StaticResource OppositeConverter}}" />
                <Button Text="Start U3E" Command="{Binding DrpTester5.InitializeUser3EchoResponder}" IsVisible="{Binding DrpTester5.Initialized, Converter={StaticResource OppositeConverter}}" />

                <StackLayout IsVisible="{Binding DrpTester5.Initialized}">                    
                    <Button Text="Stop" Command="{Binding DrpTester5.Deinitialize}" />    
                </StackLayout>            
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>