Dcomms.PocTest1/Dcomms.PocTest1/Views/VisibleModulesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Dcomms.PocTest1.Views.VisibleModulesPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="refresh" Command="{Binding VisionChannel.RefreshDisplayedVisibleModules}" />
            </StackLayout>

            <ListView ItemsSource="{Binding VisionChannel.DisplayedVisibleModules}" SeparatorVisibility="None" 
                      BackgroundColor="Transparent" HasUnevenRows="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Margin="0,0,0,3" Padding="0" RowSpacing="1" ColumnSpacing="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*"></ColumnDefinition>
                                        <!--<ColumnDefinition Width="100*"></ColumnDefinition>-->
                                    </Grid.ColumnDefinitions>


                                    <Label Text="{Binding Path, Mode=OneTime}" TextColor="Black"></Label>
                                    <Label Text="{Binding Status, Mode=OneTime}" Grid.Row="1" ></Label>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>