Dcomms.SandboxTester/FilteredLogMessagesWindow.xaml

<Window x:Class="Dcomms.SandboxTester.FilteredLogMessagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dcomms.SandboxTester"
        mc:Ignorable="d"
        Title="FilteredLogMessagesWindow" Height="700" Width="1100">
    <Grid>
        <DataGrid x:Name="logMessagesDataGrid" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Sel" Binding="{Binding Selected, Mode=TwoWay}" />
                <DataGridTemplateColumn Header="Level" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="0" Text="{Binding AttentionLevelStr, Mode=OneTime}" Background="{Binding AttentionLevelColor, Mode=OneTime, Converter={StaticResource ColorToBrushConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Time" Binding="{Binding TimeStr, Mode=OneTime}" />
                <!--<DataGridTextColumn Header="Thread" Binding="{Binding ManagedThreadId, Mode=OneTime}" />-->
                <DataGridTextColumn Header="Source" Binding="{Binding SourceId, Mode=OneTime}" />
                <DataGridTextColumn Header="Module" Binding="{Binding ModuleName, Mode=OneTime}" />
                <DataGridTextColumn Header="Message" Binding="{Binding Message, Mode=OneTime}" MaxWidth="1200" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
             
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
